spring.application.name=Page Flow

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/pageflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
